buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'name.wendelaar'
version '0.1.0-BETA'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'name.wendelaar.matthijs', name: "SnowDB", version: '1.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'name.wendelaar.Main'
        )
    }
}
