buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'name.wendelaar'
version '0.1.0-BETA'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'name.wendelaar', name: 'snowdb', version: '2.0.0'
    //compile group: 'name.wendelaar', name: 'simplevalidator', version: "1.0.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'name.wendelaar.projectbus.main.Main'
        )
    }
}
